NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXV3endtcGtjZmN2Z3VhYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTMwOTQsImV4cCI6MjA2Mzk4OTA5NH0.vsJ7au6vbPwBSGD6UEe3a0cZSbvwPyFXjGWeXFtzJZ8
process.env.NEXT_PUBLIC_BASE_URL= http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL = https://qmyuwzwmpkcfcvguaaxc.supabase.co
ENPHASE_SYSTEM_ID = 4201701
ENPHASE_API_KEY = 96b76a5f1fb504d9139c1af7490741c2
EMAIL_PASS = GreenLight18!
EMAIL_USER = billing@greenlightenergy.bm